Algoritmo dias_semana_juan_rodriguez
	definir dia como entero
	escribir "ingrese un numero del 0 - 6"
	leer dia
	si (dia==0) Entonces
	    Escribir "domingo"
	SiNo
		si (dia==1) Entonces
			escribir "lunes"
		SiNo
			si (dia==2) Entonces
				Escribir "martes"
			SiNo
				si (dia==3) Entonces
					Escribir "miercoles"
				SiNo
					si (dia==4) Entonces
						Escribir "jueves"
					SiNo
						si (dia==5) Entonces
							Escribir "viernes"
						SiNo
							si (dia==6) Entonces
								Escribir "sabado"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
